firstvar        =       126358756                                       ;
secondvar       =       65846541846                                     ;
thirdvar        =       0                                                       ;
whilevar        =       ((((10*2)-5)/3)*12000)+10       ;

read(thirdvar);
write(thirdvar);

iamaverylongvariablenametoensureparserscanparselongnameslikethisone= whilevar + dostuff - readval * writeval / secondvar++ + 2;
dostuff=iamaverylongvariablenametoensureparserscanparselongnameslikethisone--;

do
{
        newvar=thirdvar * 4 / 2 + 1 - (43 + 21 / 2);
        othervar = (newvar * 3) + 1;
        thirdvar = firstvar + 1
}
while(thirdvar *3+ 6/ 2 < 10+firstvar*3);

do
{
        do
        {
                secondvar = firstvar / thirdvar;
                writevar = newvar - (12 + 3);
                write(writevar)
        } while(secondvar != firstvar)
} while (firstvar == 0);


do
{
        outervar=0;
        do
        {
                innervar=0;
                do
                {
                        x = outervar++;
                        do
                        {
                                do
                                {
                                        innervar = innervar + 1
                                } while(firstvar + thirdvar >= secondvar/1000)
                        } while(secondvar - thirdvar + (secondvar / outervar) <= firstvar)
                } while(thirdvar > firstvar)
        } while(secondvar < thirdvar)
} while (outervar != innervar)